# JDK14-to-23-features

./: .gitignore  README.md
JDK14-features/: .gitignore  pom.xml
JDK14-features/src/main/java/n01_jep361_Switch_Expressions/: App.java
JDK14-features/src/main/java/n02_jep305_Pattern_Matching_for_instanceof_Preview/: App.java
JDK14-features/src/main/java/n03_jep358_Helpful_NullPointerExceptions/: App.java
JDK14-features/src/main/java/n04_jep343_Packaging_Tool_Incubator/: App.java
JDK14-features/src/main/java/n05_jep368_Text_Blocks/: App.java
JDK15-features/: pom.xml
JDK15-features/src/main/java/n01_jep360_Sealed_Clases/: Earth.java  Jupiter.java  Planet.java  Pluto.java
JDK15-features/src/main/java/n02_jep384_Records/: App.java  Person.java  PersonRecord.java
JDK15-features/src/main/java/n03_jep77_ZGC_jep379_Shenandoah/: App.java  package-info.java
JDK15-features/src/main/java/n04_Inner_Enums/: App.java
JDK16-features/: pom.xml
JDK16-features/src/main/java/features/jep390_value_class_warn/: ValueApp.java
JDK16-features/src/main/java/features/jep392_packaging_tool/: AppToInstall.java
JDK16-features/src/main/java/features/jep394_pattern_matching_finalized/: PatternApp.java
JDK16-features/src/main/java/features/jep395_records_finalized/: RecordInnerApp.java  RecordSerApp.java
JDK16-features/src/main/java/features/jep397_sealed_second_prev/: SealedAgainApp.java
JDK16-features/src/main/java/features/no_jep_stream_api_updates/: UndocumentedApp.java
JDK17-features/: README.md  pom.xml
JDK17-features/src/main/java/features/beyond_the_jeps/: HexFormatApp.java  InstantSourceApp.java
JDK17-features/src/main/java/features/jep306_strictfp/: StrictFpApp.java
JDK17-features/src/main/java/features/jep365_enhanced_prng/: RandomApp.java
JDK17-features/src/main/java/features/jep403_strongly_encapsulate_internals/: StronglyApp.java
JDK17-features/src/main/java/features/jep406_pattern_matching_switch/: PatternSwitchApp.java
JDK17-features/src/main/java/features/jep406_pattern_matching_switch/visitor_design_pattern/: Element.java  ModernVisitorPatternApp.java  Visitor.java
JDK17-features/src/main/java/features/jep414_vector_api/: VectorIncubatorApp.java
JDK17-features/src/main/java/features/jep415_context_specific_des_filters/: DesFiltersApp.java
JDK17-features/src/main/java/features/jep415_context_specific_des_filters/serlib/: SerdeLib.java
JDK18-features/: pom.xml
JDK18-features/snippet-src/: SnippetExample.java
JDK18-features/src/main/java/jep400_utf8/: Utf8App.java
JDK18-features/src/main/java/jep408_simple_webserver/: SimpleWebapp.java
JDK18-features/src/main/java/jep413_code_snippets/: ShowExample.java  SnippetApp.java
JDK18-features/src/main/java/jep418_spi/: CustomInetAddressResolver.java  CustomInetAddressResolverProvider.java  SpiApp.java
JDK18-features/src/main/java/jep420_switch_pattern_matching/: SwitchApp.java
JDK19-features/: README.md  pom.xml
JDK19-features/src/main/java/features/beyon_the_jeps/: BeyondTheJeps.java
JDK19-features/src/main/java/features/jep405_record_patterns/: RecordPatternsApp.java
JDK19-features/src/main/java/features/jep427_428_structured_cuncurrency_with_virtual/: StructuredConcurrency.java  VolunteerRequest.java
JDK19-features/src/main/java/features/jep427_pattern_match_switch/: SwitchPatternMatch.java
JDK20-features/: .gitignore  README.md  pom.xml
JDK20-features/src/main/java/features/jep429_scoped_values/: ScopedApp.java
JDK20-features/src/main/java/features/jep432_433_patterns/: PatternsApp.java
JDK20-features/src/main/java/features/jep438_vector_api/: VectorApp.java
JDK21-features/: README.md  pom.xml
JDK21-features/src/main/java/features/beyond_jeps/: BeyondJEPs.java
JDK21-features/src/main/java/features/data_oriented_programming/: DOPApp.java
JDK21-features/src/main/java/features/jep430_string_templates/: JsonTemplateProcessor.java  SqlTemplateProcessor.java  StringTemplatesApp.java
JDK21-features/src/main/java/features/jep431_sequenced_collections/: SequencedCollectionsApp.java
JDK21-features/src/main/java/features/jep439_generational_zgc/: GenerationalZGCApp.java
JDK21-features/src/main/java/features/jep441_pattern_match_switch/: SwitchPatternsApp.java
JDK21-features/src/main/java/features/jep443_unnamed_patterns_and_vars/: UnnamedApp.java
JDK21-features/src/main/java/features/jep445_instance_main_methods/: NewMainApp.java
JDK21-features/src/main/java/features/jep452_kem_api/: KemApp.java
JDK21-features/src/main/java/features/jep453_structured_cuncurrency/: StructuredApp.java
JDK22-features/: README.md  pom.xml
JDK22-features/src/main/java/features/beyond_jeps/: BeyondJEPs.java
JDK22-features/src/main/java/features/jep447_before_super/: BeforeSuperApp.java
JDK22-features/src/main/java/features/jep456_unnamed_patterns_and_vars/: UnnamedApp.java
JDK22-features/src/main/java/features/jep458_463_multifile_new_main/: Greeting.java  NewMainApp.java  Printer.java
JDK22-features/src/main/java/features/jep459_string_templates/: SqlTemplateProcessor.java  StringTemplatesApp.java
JDK22-features/src/main/java/features/jep461_stream_gatherers/: GatherApp.java
JDK22-features/src/main/java/features/jep462_464_structured_cuncurrency_and_scoped/: StructuredApp.java
JDK23-features/: README.md  pom.xml
JDK23-features/src/main/java/features/jep455_480_structured_and_scoped/: ScopedApp.java
JDK23-features/src/main/java/features/jep455_primitives_in_patterns/: PrimitiveApp.java
JDK23-features/src/main/java/features/jep466_class_file_api/: ClassFileApp.java  TestClass.java
JDK23-features/src/main/java/features/jep467_markdown/: MarkdownApp.java
JDK23-features/src/main/java/features/jep473_stream_gatherers/: GatherApp.java
JDK23-features/src/main/java/features/jep477_implicitly_declared_classes/: SimpleMain.java
JDK23-features/src/main/java/features/jep482_flexible_constructor_bodies/: FlexibleMain.java
JDK23-features/src/main/java/features/jep_476_module_import/: ModuleApp.java
(+2 files in other folders)
